$black: #000000
$grey: #444444
$white: #FFFFFF
$blue: #007BFF
$bootstrapGrey: #E2E3E5

.sans-serif
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

.monospace
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

body 
  @extend .sans-serif
  position: relative
  font-size: 1rem
  color: $grey

code,
pre
  @extend .monospace
  color: $grey 
  background: $bootstrapGrey
  padding: 4px
  border-radius: 2px

pre
  padding: 8px

  &.bg-dark
    color: $white

h2
  font-weight: 600

h2.add-spacing
  letter-spacing: 10px

h3
  font-size: 1.25rem
  font-weight: 600
  font-style: italic

h4
  font-size: 1rem
  font-weight: 600

a,
a:link,
a:visited
  color: $blue
  text-decoration: underline

a:active,
a:hover
  text-decoration: none

a.btn,
a.btn:link,
a.btn:visited
  color: $white
  text-decoration: none

a.btn:active,
a.btn:hover
  text-decoration: none

hr
  margin-top: 0
  border-top: 2px solid $grey

.strikethrough
  text-decoration: line-through

.card-header
  border-bottom: none
  background: none
  h5
    margin-bottom: 0

.card-body
  hr
    border-top: 2px solid lighten($grey, 25%)
  code
    background: none
    color: $white
  ul.attributes
    padding: 0
    list-style: none
    li
      @extend .monospace
      font-size: 1rem
      background: $white
      color: $grey
      padding: 0 5px
      margin: 0 0 10px 0
      border-radius: 4px


img
  max-width: 100%

.navbar
  background: $grey !important
  a,
  a:link,
  a:visited,
  a:hover,
  a:active
    text-decoration: none

iframe
  margin: auto
  width: 100%
  max-width: 100%

.row-dark
  padding: 20px 0
  background: $grey

  p
    color: $white

.jumbotron
  background-image: url("../images/arcologies-landscape.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 80vh
  margin: 0 -15px 0 -15px

@media (max-width: 576px)
  .jumbotron
    height: 50vh

#toc
  position: -webkit-sticky
  position: sticky
  top: 48px
  height: calc(100vh - 48px)
  padding-top: .5rem
  overflow-x: hidden
  overflow-y: auto

  .nav-link
    color: $blue
    padding: .25rem .5rem
  
  .nav-link.add-spacing
    letter-spacing: 4px
    text-decoration: none

  .nav-link.active
    color: $white
    background-color: $blue

  .sub-nav.active
    color: $blue
    background-color: $white

.gallery
  color: $grey
  background-color: $black

  hr
    border-color: $grey

/* mapper */

.mapper-input
  @extend .monospace
  width: 100%
  height: 300px
  border: 1px solid #000000
  border-radius: 4px
  background: #000000
  color: #fcb400
  padding: 30px

.mapper-output *
  box-sizing: content-box

.mapper-output
  .grid,
  .cells-foreground
    border-style: solid
    border-radius: 8px
    background: #000000
  
  .cells-foreground
    position: absolute
    background: none
    .val-0
      opacity: 0
    .val-1
      opacity: 0.07
    .val-2
      opacity: 0.13
    .val-3
      opacity: 0.2
    .val-4
      opacity: 0.27
    .val-5
      opacity: 0.33
    .val-6
      opacity: 0.4
    .val-7
      opacity: 0.47
    .val-8
      opacity: 0.53
    .val-9
      opacity: 0.6
    .val-a
      opacity: 0.67
    .val-b
      opacity: 0.73
    .val-c
      opacity: 0.8
    .val-d
      opacity: 0.87
    .val-e
      opacity: 0.93
    .val-f
      opacity: 1

  .cell
    display: inline-block
    border-style: solid
    border-radius: 2px

  .e,
  .w
    width: 24px
    display: inline-block

  .wrap,
  .push
    display: inline-block
    margin: 10px

  .crosshair
    width: 20px
    height: 20px
    display: inline-block
    border: 1px solid #000

  .hider
    width: 5px
    height: 5px
    position: absolute
    background: #fff
  
  .nw
    position: relative
    border-left-style: none
    border-top-style: none
    
    .hider
      bottom: -1px
      right: -1px

  .ne
    position: relative
    border-right-style: none
    border-top-style: none

    .hider
      bottom: -1px
      left: -1px

  .sw
    position: relative
    border-left-style: none
    border-bottom-style: none

    .hider
      top: -1px
      right: -1px

  .se
    position: relative
    border-right-style: none
    border-bottom-style: none

    .hider
      top: -1px
      left: -1px